PORT=3000
DATABASEIP=plenainclusionbbdd.c58e00uwg0c3.eu-north-1.rds.amazonaws.com
DATABASEPORT=3306
DATABASEUSER=admin
DATABASEPASS=provisional
PUBLIC_URL=http://localhost:3000
JWT_SECRET=LlaveMaestra
EMAIL_USER=adrianmvparedes@gmail.com
EMAIL_PASS=
